# Tickit-webApi

./: .gitignore  ARCHITECTURE_PLAN.txt  README.md  TicketSystem.sln  setup-solution.ps1  start-backend.bat  test-auth.ps1  test-debug.ps1  test-debug2.ps1  test-new-apis.ps1
src/TicketSystem.API/: Program.cs  TicketSystem.API.csproj  appsettings.json
src/TicketSystem.API/Controllers/: AnalyticsController.cs  AttachmentsController.cs  AuditLogController.cs  AuthController.cs  AvatarsController.cs  BaseApiController.cs  CategoriesController.cs  ChatbotController.cs  CompaniesController.cs  DepartmentsController.cs  DraftsController.cs  EmployeesController.cs  KnowledgeBaseController.cs  NotificationsController.cs  PermissionsController.cs  PrioritiesController.cs  ProductsController.cs  RolesController.cs  SLAController.cs  StatusesController.cs  SubscriptionsController.cs  SurveysController.cs  TeamChatController.cs  TeamsController.cs  TicketsController.cs  UsersController.cs
src/TicketSystem.API/Hubs/: ChatbotHub.cs  NotificationHub.cs  TeamChatHub.cs
src/TicketSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TicketSystem.API/Properties/: launchSettings.json
src/TicketSystem.Infrastructure/: DependencyInjection.cs  TicketSystem.Infrastructure.csproj
src/TicketSystem.Infrastructure/Identity/: CurrentUserService.cs  TokenService.cs
src/TicketSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TicketSystem.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  CompanyProductPlanConfiguration.cs  ProductPlanConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketLinkConfiguration.cs
src/TicketSystem.Infrastructure/Persistence/Migrations/: 20260107122937_InitialCreate.Designer.cs  20260107122937_InitialCreate.cs  20260107124935_AddMemberFlags.Designer.cs  20260107124935_AddMemberFlags.cs  20260107133422_AddNewEntities.Designer.cs  20260107133422_AddNewEntities.cs  20260107135230_AddTeamChatEntities.Designer.cs  20260107135230_AddTeamChatEntities.cs  20260109064907_AddTicketDrafts.Designer.cs  20260109064907_AddTicketDrafts.cs  20260109120311_AddCompanyAddressFields.Designer.cs  20260109120311_AddCompanyAddressFields.cs  20260110055529_AddDepartmentIdToUser.Designer.cs  20260110055529_AddDepartmentIdToUser.cs  20260110063702_DepartmentMultiCompany.cs  (+10 more)
src/TicketSystem.Infrastructure/Services/: DateTimeService.cs
(+90 files in other folders)
