================================================================================
                    TICKETING SYSTEM MIGRATION PLAN
          From Blazor to .NET 9 Web API + React (shadcn/ui)
                        JavaScript Frontend
================================================================================

EXECUTIVE SUMMARY
================================================================================

Migrate the existing Blazor Server ticketing system (C:\Projects\Ticket)
to a modern, decoupled architecture:

+-------------+------------------------------------------+---------------------------+
| Component   | Technology                               | Location                  |
+-------------+------------------------------------------+---------------------------+
| Backend     | .NET 9 Web API (Clean Architecture)      | C:\Projects\Tickit-webApi |
| Frontend    | React 18 + JavaScript + shadcn/ui        | C:\Projects\Tickit-webUi  |
| Database    | SQL Server (fresh migrations)            | Same connection           |
+-------------+------------------------------------------+---------------------------+

Scope: Full migration of ALL features (tickets, SLA, knowledge base,
       team chat, AI chatbot, surveys, analytics)


================================================================================
PROJECT STRUCTURE
================================================================================

BACKEND: C:\Projects\Tickit-webApi\
--------------------------------------------------------------------------------

Tickit-webApi/
|
+-- src/
|   +-- TicketSystem.Domain/           # Entities, Enums, Value Objects, Events
|   +-- TicketSystem.Application/      # CQRS Features, DTOs, Behaviours
|   +-- TicketSystem.Infrastructure/   # EF Core, Redis, Hangfire, Identity
|   +-- TicketSystem.API/              # Controllers, Hubs, Middleware
|
+-- tests/
|   +-- TicketSystem.UnitTests/
|   +-- TicketSystem.IntegrationTests/
|   +-- TicketSystem.ArchitectureTests/
|
+-- docker-compose.yml
+-- Dockerfile
+-- TicketSystem.sln


FRONTEND: C:\Projects\Tickit-webUi\ (JavaScript)
--------------------------------------------------------------------------------

Tickit-webUi/
|
+-- src/
|   +-- api/                    # API client, axios config
|   +-- components/
|   |   +-- ui/                 # shadcn/ui components (.jsx)
|   |   +-- layout/             # Header, Sidebar, Footer (.jsx)
|   |   +-- tickets/            # Ticket components (.jsx)
|   |   +-- admin/              # Admin components (.jsx)
|   |   +-- shared/             # Reusable components (.jsx)
|   +-- features/               # Feature modules (.jsx/.js)
|   +-- hooks/                  # Custom React hooks (.js)
|   +-- lib/                    # Utilities, helpers (.js)
|   +-- stores/                 # Zustand state management (.js)
|   +-- constants/              # Constants and enums (.js)
|   +-- routes/                 # React Router configuration (.jsx)
|   +-- App.jsx
|
+-- package.json
+-- vite.config.js
+-- tailwind.config.js
+-- jsconfig.json


================================================================================
PRODUCTION-READY CLEAN ARCHITECTURE
================================================================================

ARCHITECTURE PATTERNS USED:
--------------------------------------------------------------------------------
* Clean Architecture     - Strict layer separation
* CQRS                   - Command Query Responsibility Segregation with MediatR
* Repository Pattern     - With Unit of Work
* Result Pattern         - No exceptions for business logic
* Specification Pattern  - For complex queries
* Domain Events          - For decoupled domain logic
* Vertical Slice         - Feature-based organization


KEY LIBRARIES FOR SCALABILITY:
--------------------------------------------------------------------------------
Backend:
  * MediatR              - CQRS pattern
  * FluentValidation     - Request validation
  * Mapster              - Fast object mapping
  * Serilog              - Structured logging
  * Polly                - Resilience & retry policies
  * Redis                - Distributed caching
  * Hangfire             - Background job processing
  * HealthChecks         - Service health monitoring
  * AspNetCoreRateLimit  - API rate limiting


================================================================================
FRONTEND TECH STACK - JAVASCRIPT
================================================================================

CORE:
--------------------------------------------------------------------------------
  * React 18+ with JavaScript
  * Vite for build tooling
  * React Router v6 for routing

STATE MANAGEMENT:
--------------------------------------------------------------------------------
  * TanStack Query v5 for server state
  * Zustand for client state

UI COMPONENTS:
--------------------------------------------------------------------------------
  * shadcn/ui - Full component library
  * Radix UI - Accessible primitives (via shadcn)
  * Tailwind CSS v3 for styling
  * Lucide React for icons

FORMS & VALIDATION:
--------------------------------------------------------------------------------
  * React Hook Form for form handling
  * Zod for schema validation
  * @hookform/resolvers for Zod integration

UTILITIES:
--------------------------------------------------------------------------------
  * Axios for HTTP client
  * class-variance-authority (CVA) for component variants
  * clsx + tailwind-merge for class utilities
  * cmdk for command palette / global search
  * @tanstack/react-table for data tables
  * recharts for charts/analytics
  * date-fns for date handling

REAL-TIME:
--------------------------------------------------------------------------------
  * @microsoft/signalr for real-time features

NOTIFICATIONS:
--------------------------------------------------------------------------------
  * sonner for toast notifications


================================================================================
UI DESIGN REFERENCE & THEMING
================================================================================

DESIGN REFERENCE:
--------------------------------------------------------------------------------
  * GitHub Reference: https://github.com/satnaing/shadcn-admin.git
  * Use this for:
    - Sidebar navigation (dark sidebar with icons)
    - Top header/topbar (search, user menu, notifications)
    - Dashboard layout structure
    - Data tables with filters
    - Card components for stats

FONT CONFIGURATION:
--------------------------------------------------------------------------------
  * Primary Font: Geist (https://vercel.com/font)
  * Install: npm install geist

  // In your tailwind.config.js
  fontFamily: {
    sans: ['Geist', 'system-ui', 'sans-serif'],
    mono: ['Geist Mono', 'monospace'],
  },

  // In your index.css or main.css
  @import 'geist/dist/fonts/geist-sans/style.css';
  @import 'geist/dist/fonts/geist-mono/style.css';


CUSTOM THEME (Green Primary Color):
--------------------------------------------------------------------------------

/* index.css - Add after Tailwind imports */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 0 0% 95%;
    --card: 24 9.8% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 95%;
    --primary: 142.1 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 142.4 71.8% 29.2%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}


================================================================================
JAVASCRIPT CONFIGURATION (jsconfig.json)
================================================================================

{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src"]
}


================================================================================
VITE CONFIGURATION (vite.config.js)
================================================================================

import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import path from 'path';

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      '@': path.resolve(__dirname, './src'),
    },
  },
  server: {
    port: 3000,
    proxy: {
      '/api': {
        target: 'http://localhost:5000',
        changeOrigin: true,
      },
    },
  },
});


================================================================================
TAILWIND CONFIGURATION (tailwind.config.js)
================================================================================

/** @type {import('tailwindcss').Config} */
export default {
  darkMode: ['class'],
  content: [
    './index.html',
    './src/**/*.{js,jsx}',
  ],
  theme: {
    container: {
      center: true,
      padding: '2rem',
      screens: {
        '2xl': '1400px',
      },
    },
    extend: {
      fontFamily: {
        sans: ['Geist', 'system-ui', 'sans-serif'],
        mono: ['Geist Mono', 'monospace'],
      },
      colors: {
        border: 'hsl(var(--border))',
        input: 'hsl(var(--input))',
        ring: 'hsl(var(--ring))',
        background: 'hsl(var(--background))',
        foreground: 'hsl(var(--foreground))',
        primary: {
          DEFAULT: 'hsl(var(--primary))',
          foreground: 'hsl(var(--primary-foreground))',
        },
        secondary: {
          DEFAULT: 'hsl(var(--secondary))',
          foreground: 'hsl(var(--secondary-foreground))',
        },
        destructive: {
          DEFAULT: 'hsl(var(--destructive))',
          foreground: 'hsl(var(--destructive-foreground))',
        },
        muted: {
          DEFAULT: 'hsl(var(--muted))',
          foreground: 'hsl(var(--muted-foreground))',
        },
        accent: {
          DEFAULT: 'hsl(var(--accent))',
          foreground: 'hsl(var(--accent-foreground))',
        },
        popover: {
          DEFAULT: 'hsl(var(--popover))',
          foreground: 'hsl(var(--popover-foreground))',
        },
        card: {
          DEFAULT: 'hsl(var(--card))',
          foreground: 'hsl(var(--card-foreground))',
        },
        chart: {
          1: 'hsl(var(--chart-1))',
          2: 'hsl(var(--chart-2))',
          3: 'hsl(var(--chart-3))',
          4: 'hsl(var(--chart-4))',
          5: 'hsl(var(--chart-5))',
        },
      },
      borderRadius: {
        lg: 'var(--radius)',
        md: 'calc(var(--radius) - 2px)',
        sm: 'calc(var(--radius) - 4px)',
      },
      keyframes: {
        'accordion-down': {
          from: { height: '0' },
          to: { height: 'var(--radix-accordion-content-height)' },
        },
        'accordion-up': {
          from: { height: 'var(--radix-accordion-content-height)' },
          to: { height: '0' },
        },
      },
      animation: {
        'accordion-down': 'accordion-down 0.2s ease-out',
        'accordion-up': 'accordion-up 0.2s ease-out',
      },
    },
  },
  plugins: [require('tailwindcss-animate')],
};


================================================================================
CONSTANTS AND ENUMS
================================================================================

CONSTANTS FOLDER STRUCTURE:
--------------------------------------------------------------------------------

src/constants/
|
+-- index.js                # Re-exports all constants
+-- ticket.constants.js     # Ticket constants (priority, status)
+-- api.constants.js        # API endpoints
+-- routes.constants.js     # Route paths
+-- permissions.constants.js # Permission names


CONSTANTS EXAMPLES:
--------------------------------------------------------------------------------

// constants/ticket.constants.js
export const TicketPriority = {
  LOW: 1,
  MEDIUM: 2,
  HIGH: 3,
  CRITICAL: 4,
  URGENT: 5,
};

export const TicketPriorityLabels = {
  [TicketPriority.LOW]: 'Low',
  [TicketPriority.MEDIUM]: 'Medium',
  [TicketPriority.HIGH]: 'High',
  [TicketPriority.CRITICAL]: 'Critical',
  [TicketPriority.URGENT]: 'Urgent',
};

export const TicketStatus = {
  OPEN: 1,
  IN_PROGRESS: 2,
  RESOLVED: 3,
  CLOSED: 4,
  CANCELLED: 5,
  MERGED: 6,
};

export const TicketStatusLabels = {
  [TicketStatus.OPEN]: 'Open',
  [TicketStatus.IN_PROGRESS]: 'In Progress',
  [TicketStatus.RESOLVED]: 'Resolved',
  [TicketStatus.CLOSED]: 'Closed',
  [TicketStatus.CANCELLED]: 'Cancelled',
  [TicketStatus.MERGED]: 'Merged',
};


// constants/api.constants.js
export const API_BASE_URL = import.meta.env.VITE_API_URL || 'http://localhost:5000';

export const API_ENDPOINTS = {
  AUTH: {
    LOGIN: '/api/auth/login',
    REGISTER: '/api/auth/register',
    REFRESH: '/api/auth/refresh',
    LOGOUT: '/api/auth/logout',
  },
  TICKETS: {
    BASE: '/api/tickets',
    BY_ID: (id) => `/api/tickets/${id}`,
    ASSIGN: (id) => `/api/tickets/${id}/assign`,
    STATUS: (id) => `/api/tickets/${id}/status`,
    COMMENTS: (id) => `/api/tickets/${id}/comments`,
  },
  USERS: {
    BASE: '/api/users',
    BY_ID: (id) => `/api/users/${id}`,
  },
};


================================================================================
API CLIENT EXAMPLES (JavaScript)
================================================================================

// api/client.js
import axios from 'axios';
import { useAuthStore } from '@/stores/auth-store';
import { API_BASE_URL } from '@/constants/api.constants';

export const apiClient = axios.create({
  baseURL: API_BASE_URL,
  headers: {
    'Content-Type': 'application/json',
  },
});

// Request interceptor - add auth token
apiClient.interceptors.request.use((config) => {
  const tokens = useAuthStore.getState().tokens;
  if (tokens?.accessToken) {
    config.headers.Authorization = `Bearer ${tokens.accessToken}`;
  }
  return config;
});

// Response interceptor - handle errors
apiClient.interceptors.response.use(
  (response) => response.data,
  async (error) => {
    // Handle 401, refresh token, etc.
    if (error.response?.status === 401) {
      useAuthStore.getState().logout();
      window.location.href = '/login';
    }
    return Promise.reject(error);
  }
);


// api/tickets.api.js
import { apiClient } from './client';
import { API_ENDPOINTS } from '@/constants/api.constants';

export const ticketsApi = {
  getAll: (filters) =>
    apiClient.get(API_ENDPOINTS.TICKETS.BASE, { params: filters }),

  getById: (id) =>
    apiClient.get(API_ENDPOINTS.TICKETS.BY_ID(id)),

  create: (data) =>
    apiClient.post(API_ENDPOINTS.TICKETS.BASE, data),

  update: (id, data) =>
    apiClient.put(API_ENDPOINTS.TICKETS.BY_ID(id), data),

  delete: (id) =>
    apiClient.delete(API_ENDPOINTS.TICKETS.BY_ID(id)),

  assign: (id, userId) =>
    apiClient.post(API_ENDPOINTS.TICKETS.ASSIGN(id), { userId }),

  changeStatus: (id, statusId) =>
    apiClient.post(API_ENDPOINTS.TICKETS.STATUS(id), { statusId }),

  getComments: (id) =>
    apiClient.get(API_ENDPOINTS.TICKETS.COMMENTS(id)),

  addComment: (id, data) =>
    apiClient.post(API_ENDPOINTS.TICKETS.COMMENTS(id), data),
};


// api/auth.api.js
import { apiClient } from './client';
import { API_ENDPOINTS } from '@/constants/api.constants';

export const authApi = {
  login: (credentials) =>
    apiClient.post(API_ENDPOINTS.AUTH.LOGIN, credentials),

  register: (data) =>
    apiClient.post(API_ENDPOINTS.AUTH.REGISTER, data),

  refreshToken: (refreshToken) =>
    apiClient.post(API_ENDPOINTS.AUTH.REFRESH, { refreshToken }),

  logout: () =>
    apiClient.post(API_ENDPOINTS.AUTH.LOGOUT),
};


================================================================================
REACT QUERY HOOKS (JavaScript)
================================================================================

// hooks/use-tickets.js
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { ticketsApi } from '@/api/tickets.api';

// Query keys
export const ticketKeys = {
  all: ['tickets'],
  lists: () => [...ticketKeys.all, 'list'],
  list: (filters) => [...ticketKeys.lists(), filters],
  details: () => [...ticketKeys.all, 'detail'],
  detail: (id) => [...ticketKeys.details(), id],
};

// Get all tickets (with filters)
export function useTickets(filters) {
  return useQuery({
    queryKey: ticketKeys.list(filters ?? {}),
    queryFn: () => ticketsApi.getAll(filters),
  });
}

// Get single ticket
export function useTicket(id) {
  return useQuery({
    queryKey: ticketKeys.detail(id),
    queryFn: () => ticketsApi.getById(id),
    enabled: !!id,
  });
}

// Create ticket mutation
export function useCreateTicket() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (data) => ticketsApi.create(data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ticketKeys.lists() });
    },
  });
}

// Update ticket mutation
export function useUpdateTicket() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: ({ id, data }) => ticketsApi.update(id, data),
    onSuccess: (_, { id }) => {
      queryClient.invalidateQueries({ queryKey: ticketKeys.detail(id) });
      queryClient.invalidateQueries({ queryKey: ticketKeys.lists() });
    },
  });
}

// Delete ticket mutation
export function useDeleteTicket() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (id) => ticketsApi.delete(id),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ticketKeys.lists() });
    },
  });
}

// Assign ticket mutation
export function useAssignTicket() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: ({ id, userId }) => ticketsApi.assign(id, userId),
    onSuccess: (_, { id }) => {
      queryClient.invalidateQueries({ queryKey: ticketKeys.detail(id) });
      queryClient.invalidateQueries({ queryKey: ticketKeys.lists() });
    },
  });
}


================================================================================
ZUSTAND STORES (JavaScript)
================================================================================

// stores/auth-store.js
import { create } from 'zustand';
import { persist, createJSONStorage } from 'zustand/middleware';

const initialState = {
  user: null,
  tokens: null,
  isAuthenticated: false,
  isLoading: true,
};

export const useAuthStore = create(
  persist(
    (set) => ({
      ...initialState,

      setAuth: (user, tokens) =>
        set({
          user,
          tokens,
          isAuthenticated: true,
          isLoading: false,
        }),

      setTokens: (tokens) =>
        set({ tokens }),

      logout: () =>
        set({
          user: null,
          tokens: null,
          isAuthenticated: false,
          isLoading: false,
        }),

      setLoading: (isLoading) =>
        set({ isLoading }),
    }),
    {
      name: 'auth-storage',
      storage: createJSONStorage(() => localStorage),
      partialize: (state) => ({
        user: state.user,
        tokens: state.tokens,
        isAuthenticated: state.isAuthenticated,
      }),
    }
  )
);

// Selector hooks for better performance
export const useUser = () => useAuthStore((state) => state.user);
export const useIsAuthenticated = () => useAuthStore((state) => state.isAuthenticated);


// stores/ui-store.js
import { create } from 'zustand';
import { persist } from 'zustand/middleware';

export const useUIStore = create(
  persist(
    (set) => ({
      sidebarOpen: true,
      theme: 'system', // 'light' | 'dark' | 'system'

      toggleSidebar: () =>
        set((state) => ({ sidebarOpen: !state.sidebarOpen })),

      setSidebarOpen: (sidebarOpen) =>
        set({ sidebarOpen }),

      setTheme: (theme) =>
        set({ theme }),
    }),
    {
      name: 'ui-storage',
    }
  )
);


// stores/notification-store.js
import { create } from 'zustand';

export const useNotificationStore = create((set, get) => ({
  notifications: [],
  unreadCount: 0,

  addNotification: (notification) =>
    set((state) => ({
      notifications: [notification, ...state.notifications],
      unreadCount: state.unreadCount + 1,
    })),

  markAsRead: (id) =>
    set((state) => ({
      notifications: state.notifications.map((n) =>
        n.id === id ? { ...n, isRead: true } : n
      ),
      unreadCount: Math.max(0, state.unreadCount - 1),
    })),

  markAllAsRead: () =>
    set((state) => ({
      notifications: state.notifications.map((n) => ({ ...n, isRead: true })),
      unreadCount: 0,
    })),

  clearNotifications: () =>
    set({ notifications: [], unreadCount: 0 }),
}));


================================================================================
ZOD SCHEMAS FOR VALIDATION (JavaScript)
================================================================================

// lib/validators/ticket.validators.js
import { z } from 'zod';
import { TicketPriority } from '@/constants/ticket.constants';

// Create ticket schema
export const createTicketSchema = z.object({
  title: z
    .string()
    .min(1, 'Title is required')
    .max(200, 'Title must be less than 200 characters'),
  description: z
    .string()
    .min(1, 'Description is required')
    .max(5000, 'Description must be less than 5000 characters'),
  categoryId: z.number().nullable(),
  priority: z.number().refine(
    (val) => Object.values(TicketPriority).includes(val),
    'Invalid priority'
  ),
  departmentId: z.number().nullable().optional(),
  companyId: z.number().nullable().optional(),
});

// Update ticket schema
export const updateTicketSchema = createTicketSchema.partial().extend({
  id: z.number(),
});

// Ticket filters schema
export const ticketFiltersSchema = z.object({
  search: z.string().optional(),
  status: z.number().optional(),
  priority: z.number().optional(),
  categoryId: z.number().optional(),
  assignedToId: z.string().optional(),
  page: z.number().default(1),
  pageSize: z.number().default(10),
});


// lib/validators/auth.validators.js
import { z } from 'zod';

export const loginSchema = z.object({
  email: z
    .string()
    .min(1, 'Email is required')
    .email('Invalid email address'),
  password: z
    .string()
    .min(1, 'Password is required')
    .min(8, 'Password must be at least 8 characters'),
});

export const registerSchema = z.object({
  firstName: z.string().min(1, 'First name is required'),
  lastName: z.string().min(1, 'Last name is required'),
  email: z.string().min(1, 'Email is required').email('Invalid email'),
  password: z
    .string()
    .min(8, 'Password must be at least 8 characters')
    .regex(/[A-Z]/, 'Password must contain uppercase letter')
    .regex(/[a-z]/, 'Password must contain lowercase letter')
    .regex(/[0-9]/, 'Password must contain a number')
    .regex(/[^A-Za-z0-9]/, 'Password must contain special character'),
  confirmPassword: z.string(),
}).refine((data) => data.password === data.confirmPassword, {
  message: "Passwords don't match",
  path: ['confirmPassword'],
});


================================================================================
REACT COMPONENTS EXAMPLE (JavaScript)
================================================================================

// components/tickets/ticket-form.jsx
import { useForm } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import { createTicketSchema } from '@/lib/validators/ticket.validators';
import { useCreateTicket } from '@/hooks/use-tickets';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Textarea } from '@/components/ui/textarea';
import {
  Form,
  FormControl,
  FormField,
  FormItem,
  FormLabel,
  FormMessage,
} from '@/components/ui/form';
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select';
import { TicketPriority, TicketPriorityLabels } from '@/constants/ticket.constants';
import { toast } from 'sonner';

export function TicketForm({ onSuccess }) {
  const createTicket = useCreateTicket();

  const form = useForm({
    resolver: zodResolver(createTicketSchema),
    defaultValues: {
      title: '',
      description: '',
      categoryId: null,
      priority: TicketPriority.MEDIUM,
    },
  });

  const onSubmit = async (data) => {
    try {
      const result = await createTicket.mutateAsync(data);
      if (result.isSuccess) {
        toast.success('Ticket created successfully');
        form.reset();
        onSuccess?.();
      } else {
        toast.error(result.error?.message ?? 'Failed to create ticket');
      }
    } catch (error) {
      toast.error('An error occurred');
    }
  };

  return (
    <Form {...form}>
      <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-4">
        <FormField
          control={form.control}
          name="title"
          render={({ field }) => (
            <FormItem>
              <FormLabel>Title</FormLabel>
              <FormControl>
                <Input placeholder="Enter ticket title" {...field} />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />

        <FormField
          control={form.control}
          name="description"
          render={({ field }) => (
            <FormItem>
              <FormLabel>Description</FormLabel>
              <FormControl>
                <Textarea
                  placeholder="Describe the issue..."
                  className="min-h-[120px]"
                  {...field}
                />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />

        <FormField
          control={form.control}
          name="priority"
          render={({ field }) => (
            <FormItem>
              <FormLabel>Priority</FormLabel>
              <Select
                onValueChange={(value) => field.onChange(Number(value))}
                defaultValue={String(field.value)}
              >
                <FormControl>
                  <SelectTrigger>
                    <SelectValue placeholder="Select priority" />
                  </SelectTrigger>
                </FormControl>
                <SelectContent>
                  {Object.entries(TicketPriority).map(([key, value]) => (
                    <SelectItem key={value} value={String(value)}>
                      {TicketPriorityLabels[value]}
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>
              <FormMessage />
            </FormItem>
          )}
        />

        <Button type="submit" disabled={createTicket.isPending}>
          {createTicket.isPending ? 'Creating...' : 'Create Ticket'}
        </Button>
      </form>
    </Form>
  );
}


// components/tickets/ticket-list.jsx
import { useState } from 'react';
import { useTickets } from '@/hooks/use-tickets';
import { TicketCard } from './ticket-card';
import { TicketFilters } from './ticket-filters';
import { Skeleton } from '@/components/ui/skeleton';
import { Button } from '@/components/ui/button';
import { Plus } from 'lucide-react';
import { Link } from 'react-router-dom';

export function TicketList() {
  const [filters, setFilters] = useState({
    page: 1,
    pageSize: 10,
  });

  const { data, isLoading, isError } = useTickets(filters);

  if (isLoading) {
    return (
      <div className="space-y-4">
        {[...Array(5)].map((_, i) => (
          <Skeleton key={i} className="h-24 w-full" />
        ))}
      </div>
    );
  }

  if (isError) {
    return (
      <div className="text-center text-red-500">
        Failed to load tickets. Please try again.
      </div>
    );
  }

  const tickets = data?.value?.items ?? [];

  return (
    <div className="space-y-4">
      <div className="flex justify-between items-center">
        <h1 className="text-2xl font-bold">Tickets</h1>
        <Link to="/tickets/new">
          <Button>
            <Plus className="mr-2 h-4 w-4" />
            New Ticket
          </Button>
        </Link>
      </div>

      <TicketFilters filters={filters} onChange={setFilters} />

      {tickets.length === 0 ? (
        <div className="text-center text-muted-foreground py-8">
          No tickets found.
        </div>
      ) : (
        <div className="space-y-4">
          {tickets.map((ticket) => (
            <TicketCard key={ticket.id} ticket={ticket} />
          ))}
        </div>
      )}
    </div>
  );
}


================================================================================
FRONTEND COMPONENT STRUCTURE (JavaScript)
================================================================================

src/
|
+-- api/
|   +-- client.js               # Axios instance with interceptors
|   +-- auth.api.js             # Auth API calls
|   +-- tickets.api.js          # Ticket API calls
|   +-- users.api.js            # User API calls
|   +-- companies.api.js        # Company API calls
|   +-- knowledge-base.api.js   # KB API calls
|   +-- analytics.api.js        # Analytics API calls
|
+-- constants/
|   +-- index.js                # Re-exports all constants
|   +-- ticket.constants.js     # Ticket priority, status
|   +-- api.constants.js        # API endpoints
|   +-- routes.constants.js     # Route paths
|   +-- permissions.constants.js # Permission names
|
+-- components/
|   +-- ui/                     # shadcn/ui components (.jsx)
|   |   +-- button.jsx
|   |   +-- input.jsx
|   |   +-- select.jsx
|   |   +-- table.jsx
|   |   +-- dialog.jsx
|   |   +-- dropdown-menu.jsx
|   |   +-- card.jsx
|   |   +-- badge.jsx
|   |   +-- tabs.jsx
|   |   +-- toast.jsx
|   |   +-- avatar.jsx
|   |   +-- calendar.jsx
|   |   +-- command.jsx
|   |   +-- ...
|   |
|   +-- layout/
|   |   +-- app-layout.jsx      # Main layout wrapper
|   |   +-- sidebar.jsx         # Navigation sidebar
|   |   +-- header.jsx          # Top header with user menu
|   |   +-- footer.jsx
|   |   +-- breadcrumbs.jsx
|   |
|   +-- tickets/
|   |   +-- ticket-list.jsx
|   |   +-- ticket-card.jsx
|   |   +-- ticket-details.jsx
|   |   +-- ticket-form.jsx
|   |   +-- ticket-filters.jsx
|   |   +-- ticket-comments.jsx
|   |   +-- ticket-history.jsx
|   |   +-- ticket-attachments.jsx
|   |   +-- assign-dialog.jsx
|   |   +-- status-change-dialog.jsx
|   |   +-- merge-dialog.jsx
|   |   +-- link-dialog.jsx
|   |
|   +-- admin/
|   |   +-- user-management/
|   |   +-- company-management/
|   |   +-- department-management/
|   |   +-- team-management/
|   |   +-- role-management/
|   |   +-- permission-management/
|   |   +-- category-management/
|   |   +-- status-management/
|   |   +-- sla-management/
|   |   +-- product-management/
|   |
|   +-- dashboard/
|   |   +-- stats-cards.jsx
|   |   +-- ticket-chart.jsx
|   |   +-- priority-chart.jsx
|   |   +-- team-performance.jsx
|   |   +-- recent-tickets.jsx
|   |
|   +-- knowledge-base/
|   |   +-- article-list.jsx
|   |   +-- article-view.jsx
|   |   +-- article-editor.jsx
|   |   +-- article-search.jsx
|   |
|   +-- chat/
|   |   +-- chatbot-widget.jsx
|   |   +-- team-chat.jsx
|   |   +-- message-list.jsx
|   |
|   +-- shared/
|       +-- data-table.jsx      # Reusable table with sorting/filtering
|       +-- confirm-dialog.jsx
|       +-- loading-spinner.jsx
|       +-- error-boundary.jsx
|       +-- notification-bell.jsx
|       +-- global-search.jsx
|
+-- features/                   # Feature modules with hooks & utils
|   +-- auth/
|   |   +-- use-auth.js
|   |   +-- auth-provider.jsx
|   |   +-- login-form.jsx
|   |   +-- register-form.jsx
|   |   +-- protected-route.jsx
|   |
|   +-- tickets/
|   |   +-- use-tickets.js      # React Query hooks
|   |   +-- use-ticket-filters.js
|   |   +-- ticket-utils.js
|   |
|   +-- notifications/
|       +-- use-notifications.js
|       +-- notification-provider.jsx
|
+-- hooks/
|   +-- use-debounce.js
|   +-- use-pagination.js
|   +-- use-signalr.js
|   +-- use-permissions.js
|
+-- stores/
|   +-- auth-store.js           # Zustand auth state
|   +-- ui-store.js             # UI state (sidebar, theme)
|   +-- notification-store.js
|
+-- lib/
|   +-- utils.js                # cn() and other utilities
|   +-- validators/
|       +-- ticket.validators.js
|       +-- auth.validators.js
|       +-- user.validators.js
|
+-- routes/
|   +-- index.jsx               # Route definitions
|   +-- public-routes.jsx
|   +-- protected-routes.jsx
|
+-- App.jsx
+-- main.jsx
+-- index.css                   # Tailwind imports


================================================================================
BACKEND STRUCTURE (PRODUCTION-READY)
================================================================================

DOMAIN LAYER (TicketSystem.Domain)
--------------------------------------------------------------------------------

TicketSystem.Domain/
|
+-- Entities/
|   +-- Ticket.cs
|   +-- TicketComment.cs
|   +-- TicketAttachment.cs
|   +-- TicketHistory.cs
|   +-- TicketCustomField.cs
|   +-- TicketCategory.cs
|   +-- TicketStatusEntity.cs
|   +-- TicketLink.cs
|   +-- TicketMerge.cs
|   +-- TicketSurvey.cs
|   +-- ApplicationUser.cs
|   +-- Company.cs
|   +-- Department.cs
|   +-- DepartmentMember.cs
|   +-- Team.cs
|   +-- TeamMember.cs
|   +-- Product.cs
|   +-- ProductPlan.cs
|   +-- ProductVersion.cs
|   +-- CompanyProduct.cs
|   +-- CompanyProductPlan.cs
|   +-- CompanyPriority.cs
|   +-- Priority.cs
|   +-- SLARule.cs
|   +-- BusinessHours.cs
|   +-- Holiday.cs
|   +-- EscalationRule.cs
|   +-- KnowledgeBaseArticle.cs
|   +-- KnowledgeBaseArticleTag.cs
|   +-- KnowledgeBaseArticleTagMapping.cs
|   +-- KnowledgeBaseArticleFeedback.cs
|   +-- Notification.cs
|   +-- TeamMessage.cs
|   +-- TeamMessageAttachment.cs
|   +-- TeamMessageReaction.cs
|   +-- TeamMessageEditHistory.cs
|   +-- GroupChat.cs
|   +-- GroupChatMember.cs
|   +-- ChatSession.cs
|   +-- ChatMessage.cs
|   +-- ChatContext.cs
|   +-- SurveyTemplate.cs
|   +-- Permission.cs
|   +-- RolePermission.cs
|   +-- UserPermission.cs
|   +-- RevokedToken.cs
|   +-- AuditLog.cs
|
+-- Enums/
|   +-- TicketPriority.cs
|   +-- TicketLinkType.cs
|   +-- KnowledgeBaseArticleStatus.cs
|   +-- BillingCycle.cs
|   +-- MessageRole.cs
|   +-- MessageType.cs
|
+-- ValueObjects/
|   +-- Email.cs
|   +-- PhoneNumber.cs
|   +-- TicketNumber.cs
|
+-- Events/
|   +-- TicketCreatedEvent.cs
|   +-- TicketAssignedEvent.cs
|   +-- TicketStatusChangedEvent.cs
|
+-- Exceptions/
|   +-- DomainException.cs
|
+-- Interfaces/
|   +-- IAuditableEntity.cs
|
+-- Common/
    +-- BaseEntity.cs
    +-- AuditableEntity.cs
    +-- IDomainEvent.cs


APPLICATION LAYER (TicketSystem.Application)
--------------------------------------------------------------------------------

TicketSystem.Application/
|
+-- Common/
|   +-- Interfaces/
|   +-- Behaviours/
|   +-- Models/
|   +-- Mappings/
|   +-- Exceptions/
|
+-- Features/
|   +-- Auth/
|   +-- Tickets/
|   +-- Users/
|   +-- Companies/
|   +-- Departments/
|   +-- Teams/
|   +-- Categories/
|   +-- KnowledgeBase/
|   +-- Analytics/
|   +-- SLA/
|   +-- Notifications/
|
+-- DependencyInjection.cs


INFRASTRUCTURE LAYER (TicketSystem.Infrastructure)
--------------------------------------------------------------------------------

TicketSystem.Infrastructure/
|
+-- Persistence/
+-- Identity/
+-- Caching/
+-- BackgroundJobs/
+-- Services/
+-- DependencyInjection.cs


API LAYER (TicketSystem.API)
--------------------------------------------------------------------------------

TicketSystem.API/
|
+-- Controllers/
+-- Hubs/
+-- Middleware/
+-- Filters/
+-- Extensions/
+-- appsettings.json
+-- Program.cs


================================================================================
NPM PACKAGES (FRONTEND - JAVASCRIPT)
================================================================================

CORE:
  react                                          ^18.3.0
  react-dom                                      ^18.3.0
  vite                                           ^5.4.0
  @vitejs/plugin-react                           ^4.3.0

ROUTING:
  react-router-dom                               ^6.26.0

STATE MANAGEMENT:
  @tanstack/react-query                          ^5.56.0
  zustand                                        ^4.5.0

UI COMPONENTS (shadcn/ui dependencies):
  @radix-ui/react-*                              (various)
  tailwindcss                                    ^3.4.0
  class-variance-authority                       ^0.7.0
  clsx                                           ^2.1.0
  tailwind-merge                                 ^2.5.0
  lucide-react                                   ^0.441.0

FORMS:
  react-hook-form                                ^7.53.0
  @hookform/resolvers                            ^3.9.0
  zod                                            ^3.23.0

DATA TABLE:
  @tanstack/react-table                          ^8.20.0

HTTP CLIENT:
  axios                                          ^1.7.0

REAL-TIME:
  @microsoft/signalr                             ^8.0.0

CHARTS:
  recharts                                       ^2.12.0

UTILITIES:
  date-fns                                       ^3.6.0
  cmdk                                           ^1.0.0
  sonner                                         ^1.5.0
  vaul                                           ^0.9.0

FONTS:
  geist                                          ^1.3.0

DEV DEPENDENCIES:
  autoprefixer                                   ^10.4.0
  postcss                                        ^8.4.0
  tailwindcss-animate                            ^1.0.7
  eslint                                         ^9.0.0
  eslint-plugin-react                            ^7.35.0
  eslint-plugin-react-hooks                      ^4.6.0


================================================================================
API ENDPOINTS DESIGN
================================================================================

AUTHENTICATION
--------------------------------------------------------------------------------
POST   /api/auth/login                  Login with email/password
POST   /api/auth/register               Register new user
POST   /api/auth/refresh                Refresh JWT token
POST   /api/auth/logout                 Logout (revoke token)
POST   /api/auth/password-reset-request Request password reset
POST   /api/auth/password-reset         Reset password

TICKETS
--------------------------------------------------------------------------------
GET    /api/tickets                     List tickets (filters, pagination)
GET    /api/tickets/{id}                Get ticket details
POST   /api/tickets                     Create ticket
PUT    /api/tickets/{id}                Update ticket
DELETE /api/tickets/{id}                Delete ticket (soft delete)
POST   /api/tickets/{id}/assign         Assign ticket
POST   /api/tickets/{id}/status         Change status
POST   /api/tickets/{id}/comments       Add comment
GET    /api/tickets/{id}/comments       Get comments
GET    /api/tickets/{id}/history        Get history
POST   /api/tickets/{id}/attachments    Upload attachment
POST   /api/tickets/merge               Merge tickets
POST   /api/tickets/link                Link tickets

USERS
--------------------------------------------------------------------------------
GET    /api/users                       List users
GET    /api/users/{id}                  Get user
POST   /api/users                       Create user
PUT    /api/users/{id}                  Update user
DELETE /api/users/{id}                  Deactivate user
GET    /api/users/{id}/permissions      Get user permissions
PUT    /api/users/{id}/permissions      Update user permissions

COMPANIES, DEPARTMENTS, TEAMS
--------------------------------------------------------------------------------
GET/POST/PUT/DELETE  /api/companies     Company CRUD
GET/POST/PUT/DELETE  /api/departments   Department CRUD
GET/POST/PUT/DELETE  /api/teams         Team CRUD

CONFIGURATION
--------------------------------------------------------------------------------
GET/POST/PUT/DELETE  /api/categories    Categories CRUD
GET/POST/PUT/DELETE  /api/statuses      Statuses CRUD
GET/POST/PUT/DELETE  /api/priorities    Priorities CRUD
GET/POST/PUT/DELETE  /api/sla           SLA rules CRUD
GET/POST/PUT/DELETE  /api/products      Products CRUD

KNOWLEDGE BASE
--------------------------------------------------------------------------------
GET    /api/knowledge-base              List articles
GET    /api/knowledge-base/{id}         Get article
POST   /api/knowledge-base              Create article
PUT    /api/knowledge-base/{id}         Update article
POST   /api/knowledge-base/{id}/feedback Submit feedback
GET    /api/knowledge-base/search?q=    Search articles

ANALYTICS
--------------------------------------------------------------------------------
GET    /api/analytics/dashboard         Dashboard stats
GET    /api/analytics/tickets           Ticket analytics
GET    /api/analytics/performance       Team performance
GET    /api/analytics/export            Export report

REAL-TIME (SignalR Hubs)
--------------------------------------------------------------------------------
/hubs/notifications   ReceiveNotification   Push notifications
/hubs/teamchat        ReceiveMessage        Team messages
/hubs/chatbot         ReceiveResponse       AI responses


================================================================================
FRONTEND PAGES/ROUTES
================================================================================

PUBLIC ROUTES:
--------------------------------------------------------------------------------
/                           Dashboard (redirect based on role)
/login                      Login page
/register                   Registration page
/forgot-password            Password reset request
/reset-password             Password reset form

DASHBOARD:
--------------------------------------------------------------------------------
/dashboard                  Main dashboard with stats

TICKETS:
--------------------------------------------------------------------------------
/tickets                    Ticket list (filterable)
/tickets/new                Create new ticket
/tickets/:id                Ticket details view
/tickets/:id/edit           Edit ticket

KNOWLEDGE BASE:
--------------------------------------------------------------------------------
/knowledge-base             Articles list
/knowledge-base/:id         Article view
/knowledge-base/new         Create article (admin)
/knowledge-base/:id/edit    Edit article (admin)

ADMIN:
--------------------------------------------------------------------------------
/admin/users                User management
/admin/companies            Company management
/admin/departments          Department management
/admin/teams                Team management
/admin/roles                Role management
/admin/permissions          Permission configuration
/admin/categories           Category management
/admin/statuses             Status management
/admin/priorities           Priority management
/admin/sla                  SLA configuration
/admin/products             Product management
/admin/surveys              Survey templates

OTHER:
--------------------------------------------------------------------------------
/reports                    Reports & analytics
/settings                   User settings
/profile                    User profile

CUSTOMER PORTAL:
--------------------------------------------------------------------------------
/support                    Customer support portal
/support/tickets            My tickets (customer view)
/support/tickets/:id        Ticket view (customer)
/support/tickets/new        Create ticket (customer)


================================================================================
IMPLEMENTATION ORDER - DETAILED PHASE-WISE GUIDE
================================================================================


################################################################################
                         PHASE 1: BACKEND FOUNDATION
################################################################################

STEP 1.1: Create Solution Structure
--------------------------------------------------------------------------------
Location: C:\Projects\Tickit-webApi\

Commands to run:
  dotnet new sln -n TicketSystem
  dotnet new classlib -n TicketSystem.Domain -o src/TicketSystem.Domain
  dotnet new classlib -n TicketSystem.Application -o src/TicketSystem.Application
  dotnet new classlib -n TicketSystem.Infrastructure -o src/TicketSystem.Infrastructure
  dotnet new webapi -n TicketSystem.API -o src/TicketSystem.API

  dotnet sln add src/TicketSystem.Domain
  dotnet sln add src/TicketSystem.Application
  dotnet sln add src/TicketSystem.Infrastructure
  dotnet sln add src/TicketSystem.API

Project References:
  - Domain: No references (independent)
  - Application: References Domain
  - Infrastructure: References Application, Domain
  - API: References Infrastructure, Application

Files to create:
  [  ] TicketSystem.sln
  [  ] src/TicketSystem.Domain/TicketSystem.Domain.csproj
  [  ] src/TicketSystem.Application/TicketSystem.Application.csproj
  [  ] src/TicketSystem.Infrastructure/TicketSystem.Infrastructure.csproj
  [  ] src/TicketSystem.API/TicketSystem.API.csproj


STEP 1.2: Domain Layer Setup
--------------------------------------------------------------------------------
Location: src/TicketSystem.Domain/

Folders to create:
  - Common/
  - Entities/
  - Enums/
  - ValueObjects/
  - Events/
  - Exceptions/
  - Interfaces/

Files to create:
  [  ] Common/BaseEntity.cs
  [  ] Common/AuditableEntity.cs
  [  ] Common/IDomainEvent.cs
  [  ] Interfaces/IAuditableEntity.cs
  [  ] Exceptions/DomainException.cs

  Core Entities (create in order):
  [  ] Entities/ApplicationUser.cs
  [  ] Entities/Company.cs
  [  ] Entities/Department.cs
  [  ] Entities/DepartmentMember.cs
  [  ] Entities/Team.cs
  [  ] Entities/TeamMember.cs
  [  ] Entities/TicketCategory.cs
  [  ] Entities/TicketStatusEntity.cs
  [  ] Entities/Priority.cs
  [  ] Entities/Ticket.cs
  [  ] Entities/TicketComment.cs
  [  ] Entities/TicketAttachment.cs
  [  ] Entities/TicketHistory.cs
  [  ] Entities/Permission.cs
  [  ] Entities/RolePermission.cs
  [  ] Entities/RevokedToken.cs

  Enums:
  [  ] Enums/TicketPriority.cs
  [  ] Enums/TicketLinkType.cs
  [  ] Enums/MessageRole.cs
  [  ] Enums/MessageType.cs

  Domain Events:
  [  ] Events/TicketCreatedEvent.cs
  [  ] Events/TicketAssignedEvent.cs
  [  ] Events/TicketStatusChangedEvent.cs


STEP 1.3: Application Layer Setup
--------------------------------------------------------------------------------
Location: src/TicketSystem.Application/

NuGet Packages:
  dotnet add package MediatR
  dotnet add package FluentValidation
  dotnet add package FluentValidation.DependencyInjectionExtensions
  dotnet add package Mapster
  dotnet add package Mapster.DependencyInjection

Folders to create:
  - Common/
    - Interfaces/
    - Behaviours/
    - Models/
    - Mappings/
    - Exceptions/
  - Features/
    - Auth/Commands/
    - Auth/DTOs/
    - Tickets/Commands/
    - Tickets/Queries/
    - Tickets/DTOs/
    - Users/
    - Companies/
    - Departments/
    - Teams/
    - Categories/

Files to create:
  Common:
  [  ] Common/Interfaces/IApplicationDbContext.cs
  [  ] Common/Interfaces/ICurrentUserService.cs
  [  ] Common/Interfaces/IDateTimeService.cs
  [  ] Common/Models/Result.cs
  [  ] Common/Models/PaginatedList.cs
  [  ] Common/Models/Error.cs
  [  ] Common/Behaviours/ValidationBehaviour.cs
  [  ] Common/Behaviours/LoggingBehaviour.cs
  [  ] Common/Exceptions/ValidationException.cs
  [  ] Common/Exceptions/NotFoundException.cs
  [  ] Common/Mappings/MappingConfig.cs

  Auth Feature:
  [  ] Features/Auth/DTOs/AuthResponseDto.cs
  [  ] Features/Auth/DTOs/TokenDto.cs
  [  ] Features/Auth/Commands/Login/LoginCommand.cs
  [  ] Features/Auth/Commands/Login/LoginCommandHandler.cs
  [  ] Features/Auth/Commands/Login/LoginCommandValidator.cs
  [  ] Features/Auth/Commands/Register/RegisterCommand.cs
  [  ] Features/Auth/Commands/Register/RegisterCommandHandler.cs
  [  ] Features/Auth/Commands/RefreshToken/RefreshTokenCommand.cs

  Tickets Feature:
  [  ] Features/Tickets/DTOs/TicketDto.cs
  [  ] Features/Tickets/DTOs/TicketListDto.cs
  [  ] Features/Tickets/DTOs/CreateTicketDto.cs
  [  ] Features/Tickets/Commands/CreateTicket/CreateTicketCommand.cs
  [  ] Features/Tickets/Commands/CreateTicket/CreateTicketCommandHandler.cs
  [  ] Features/Tickets/Commands/CreateTicket/CreateTicketCommandValidator.cs
  [  ] Features/Tickets/Queries/GetTickets/GetTicketsQuery.cs
  [  ] Features/Tickets/Queries/GetTickets/GetTicketsQueryHandler.cs
  [  ] Features/Tickets/Queries/GetTicketById/GetTicketByIdQuery.cs

  [  ] DependencyInjection.cs


STEP 1.4: Infrastructure Layer Setup
--------------------------------------------------------------------------------
Location: src/TicketSystem.Infrastructure/

NuGet Packages:
  dotnet add package Microsoft.EntityFrameworkCore.SqlServer
  dotnet add package Microsoft.AspNetCore.Identity.EntityFrameworkCore
  dotnet add package Microsoft.EntityFrameworkCore.Tools
  dotnet add package Serilog.AspNetCore
  dotnet add package Serilog.Sinks.Console
  dotnet add package Serilog.Sinks.File

Folders to create:
  - Persistence/
    - Configurations/
    - Interceptors/
    - Migrations/
    - Seeding/
  - Identity/
  - Services/

Files to create:
  Persistence:
  [  ] Persistence/ApplicationDbContext.cs
  [  ] Persistence/Configurations/TicketConfiguration.cs
  [  ] Persistence/Configurations/UserConfiguration.cs
  [  ] Persistence/Configurations/CompanyConfiguration.cs
  [  ] Persistence/Interceptors/AuditableEntityInterceptor.cs
  [  ] Persistence/Seeding/PermissionSeeder.cs
  [  ] Persistence/Seeding/RoleSeeder.cs
  [  ] Persistence/Seeding/StatusSeeder.cs

  Identity:
  [  ] Identity/TokenService.cs
  [  ] Identity/IdentityService.cs
  [  ] Identity/CurrentUserService.cs

  Services:
  [  ] Services/DateTimeService.cs

  [  ] DependencyInjection.cs


STEP 1.5: API Layer Setup
--------------------------------------------------------------------------------
Location: src/TicketSystem.API/

NuGet Packages:
  dotnet add package Microsoft.AspNetCore.Authentication.JwtBearer
  dotnet add package Swashbuckle.AspNetCore

Folders to create:
  - Controllers/
  - Middleware/
  - Filters/
  - Extensions/

Files to create:
  [  ] Controllers/BaseApiController.cs
  [  ] Controllers/AuthController.cs
  [  ] Controllers/TicketsController.cs
  [  ] Middleware/ExceptionHandlingMiddleware.cs
  [  ] Middleware/RequestLoggingMiddleware.cs
  [  ] Filters/ApiExceptionFilterAttribute.cs
  [  ] Extensions/ServiceCollectionExtensions.cs
  [  ] appsettings.json (update with JWT config)
  [  ] appsettings.Development.json
  [  ] Program.cs (configure services)


STEP 1.6: Database Migration & Swagger
--------------------------------------------------------------------------------
Commands:
  cd src/TicketSystem.API
  dotnet ef migrations add InitialCreate -p ../TicketSystem.Infrastructure
  dotnet ef database update

Verify:
  [  ] Run API: dotnet run
  [  ] Open Swagger: https://localhost:5001/swagger
  [  ] Test health endpoint


################################################################################
                         PHASE 2: CORE BACKEND FEATURES
################################################################################

STEP 2.1: Authentication Endpoints
--------------------------------------------------------------------------------
Files to complete:
  [  ] POST /api/auth/login - LoginCommand
  [  ] POST /api/auth/register - RegisterCommand
  [  ] POST /api/auth/refresh - RefreshTokenCommand
  [  ] POST /api/auth/logout - LogoutCommand

Test with Swagger:
  [  ] Register a new user
  [  ] Login and get JWT token
  [  ] Refresh token
  [  ] Logout


STEP 2.2: Ticket CRUD Endpoints
--------------------------------------------------------------------------------
Commands to create:
  [  ] CreateTicketCommand
  [  ] UpdateTicketCommand
  [  ] DeleteTicketCommand
  [  ] AssignTicketCommand
  [  ] ChangeStatusCommand

Queries to create:
  [  ] GetTicketsQuery (with pagination, filters)
  [  ] GetTicketByIdQuery
  [  ] GetTicketHistoryQuery
  [  ] GetTicketCommentsQuery

Controller endpoints:
  [  ] GET    /api/tickets
  [  ] GET    /api/tickets/{id}
  [  ] POST   /api/tickets
  [  ] PUT    /api/tickets/{id}
  [  ] DELETE /api/tickets/{id}
  [  ] POST   /api/tickets/{id}/assign
  [  ] POST   /api/tickets/{id}/status
  [  ] POST   /api/tickets/{id}/comments
  [  ] GET    /api/tickets/{id}/comments


STEP 2.3: User Management Endpoints
--------------------------------------------------------------------------------
  [  ] GET    /api/users
  [  ] GET    /api/users/{id}
  [  ] POST   /api/users
  [  ] PUT    /api/users/{id}
  [  ] DELETE /api/users/{id}
  [  ] GET    /api/users/{id}/permissions


STEP 2.4: Organization Endpoints
--------------------------------------------------------------------------------
Companies:
  [  ] CRUD /api/companies

Departments:
  [  ] CRUD /api/departments
  [  ] POST /api/departments/{id}/members

Teams:
  [  ] CRUD /api/teams
  [  ] POST /api/teams/{id}/members


STEP 2.5: Configuration Endpoints
--------------------------------------------------------------------------------
  [  ] CRUD /api/categories
  [  ] CRUD /api/statuses
  [  ] CRUD /api/priorities


################################################################################
                    PHASE 3: FRONTEND FOUNDATION (JavaScript)
################################################################################

STEP 3.1: Initialize React Project
--------------------------------------------------------------------------------
Location: C:\Projects\Tickit-webUi\

Commands:
  npm create vite@latest . -- --template react
  npm install

Install Core Dependencies:
  npm install react-router-dom @tanstack/react-query zustand axios

Install shadcn/ui:
  npm install -D tailwindcss postcss autoprefixer
  npx tailwindcss init -p
  npm install tailwindcss-animate class-variance-authority clsx tailwind-merge
  npm install lucide-react
  npm install @radix-ui/react-slot

Initialize shadcn/ui:
  npx shadcn@latest init

Install Form Libraries:
  npm install react-hook-form @hookform/resolvers zod

Install Additional:
  npm install date-fns sonner recharts @tanstack/react-table
  npm install geist

Files to create/update:
  [  ] vite.config.js (with @ alias)
  [  ] jsconfig.json (path alias)
  [  ] tailwind.config.js (with Geist font, theme)
  [  ] src/index.css (with CSS variables)
  [  ] postcss.config.js


STEP 3.2: Install shadcn/ui Components
--------------------------------------------------------------------------------
Commands:
  npx shadcn@latest add button
  npx shadcn@latest add input
  npx shadcn@latest add label
  npx shadcn@latest add card
  npx shadcn@latest add table
  npx shadcn@latest add dialog
  npx shadcn@latest add dropdown-menu
  npx shadcn@latest add select
  npx shadcn@latest add tabs
  npx shadcn@latest add badge
  npx shadcn@latest add avatar
  npx shadcn@latest add toast
  npx shadcn@latest add form
  npx shadcn@latest add separator
  npx shadcn@latest add skeleton
  npx shadcn@latest add sheet
  npx shadcn@latest add sidebar
  npx shadcn@latest add navigation-menu
  npx shadcn@latest add breadcrumb
  npx shadcn@latest add pagination
  npx shadcn@latest add checkbox
  npx shadcn@latest add textarea
  npx shadcn@latest add tooltip
  npx shadcn@latest add alert-dialog
  npx shadcn@latest add popover
  npx shadcn@latest add command
  npx shadcn@latest add sonner


STEP 3.3: Project Structure Setup
--------------------------------------------------------------------------------
Create folders:
  [  ] src/api/
  [  ] src/components/layout/
  [  ] src/components/tickets/
  [  ] src/components/admin/
  [  ] src/components/dashboard/
  [  ] src/components/shared/
  [  ] src/features/auth/
  [  ] src/hooks/
  [  ] src/stores/
  [  ] src/constants/
  [  ] src/lib/validators/
  [  ] src/routes/


STEP 3.4: Core Files Setup
--------------------------------------------------------------------------------
Constants:
  [  ] src/constants/index.js
  [  ] src/constants/api.constants.js
  [  ] src/constants/routes.constants.js
  [  ] src/constants/ticket.constants.js
  [  ] src/constants/permissions.constants.js

Utilities:
  [  ] src/lib/utils.js (cn function)

API Client:
  [  ] src/api/client.js (axios instance)
  [  ] src/api/auth.api.js
  [  ] src/api/tickets.api.js
  [  ] src/api/users.api.js

Stores:
  [  ] src/stores/auth-store.js
  [  ] src/stores/ui-store.js
  [  ] src/stores/notification-store.js


STEP 3.5: Layout Components (Reference: shadcn-admin)
--------------------------------------------------------------------------------
  [  ] src/components/layout/app-layout.jsx
  [  ] src/components/layout/sidebar.jsx
  [  ] src/components/layout/header.jsx
  [  ] src/components/layout/breadcrumbs.jsx
  [  ] src/components/layout/theme-toggle.jsx


STEP 3.6: Authentication Flow
--------------------------------------------------------------------------------
  [  ] src/features/auth/login-form.jsx
  [  ] src/features/auth/register-form.jsx
  [  ] src/features/auth/auth-provider.jsx
  [  ] src/features/auth/protected-route.jsx
  [  ] src/features/auth/use-auth.js


STEP 3.7: Routing Setup
--------------------------------------------------------------------------------
  [  ] src/routes/index.jsx (main routes)
  [  ] src/routes/public-routes.jsx
  [  ] src/routes/protected-routes.jsx
  [  ] src/App.jsx (with providers)
  [  ] src/main.jsx


################################################################################
                    PHASE 4: FRONTEND CORE FEATURES
################################################################################

STEP 4.1: Dashboard Page
--------------------------------------------------------------------------------
  [  ] src/components/dashboard/stats-cards.jsx
  [  ] src/components/dashboard/ticket-chart.jsx
  [  ] src/components/dashboard/priority-chart.jsx
  [  ] src/components/dashboard/recent-tickets.jsx
  [  ] src/pages/dashboard.jsx

Hooks:
  [  ] src/hooks/use-dashboard.js


STEP 4.2: Tickets Module
--------------------------------------------------------------------------------
Components:
  [  ] src/components/tickets/ticket-list.jsx
  [  ] src/components/tickets/ticket-card.jsx
  [  ] src/components/tickets/ticket-details.jsx
  [  ] src/components/tickets/ticket-form.jsx
  [  ] src/components/tickets/ticket-filters.jsx
  [  ] src/components/tickets/ticket-comments.jsx
  [  ] src/components/tickets/assign-dialog.jsx
  [  ] src/components/tickets/status-change-dialog.jsx

Hooks:
  [  ] src/hooks/use-tickets.js

Validators:
  [  ] src/lib/validators/ticket.validators.js

Pages:
  [  ] src/pages/tickets/index.jsx (list)
  [  ] src/pages/tickets/new.jsx (create)
  [  ] src/pages/tickets/[id].jsx (details)
  [  ] src/pages/tickets/[id]/edit.jsx (edit)


STEP 4.3: Admin Panels
--------------------------------------------------------------------------------
User Management:
  [  ] src/components/admin/user-management/user-list.jsx
  [  ] src/components/admin/user-management/user-form.jsx
  [  ] src/pages/admin/users.jsx

Company Management:
  [  ] src/components/admin/company-management/company-list.jsx
  [  ] src/components/admin/company-management/company-form.jsx
  [  ] src/pages/admin/companies.jsx

Department Management:
  [  ] src/pages/admin/departments.jsx

Team Management:
  [  ] src/pages/admin/teams.jsx

Category Management:
  [  ] src/pages/admin/categories.jsx

Status Management:
  [  ] src/pages/admin/statuses.jsx

Priority Management:
  [  ] src/pages/admin/priorities.jsx


STEP 4.4: Shared Components
--------------------------------------------------------------------------------
  [  ] src/components/shared/data-table.jsx
  [  ] src/components/shared/confirm-dialog.jsx
  [  ] src/components/shared/loading-spinner.jsx
  [  ] src/components/shared/error-boundary.jsx
  [  ] src/components/shared/notification-bell.jsx
  [  ] src/components/shared/global-search.jsx


################################################################################
                         PHASE 5: ADVANCED FEATURES
################################################################################

STEP 5.1: SLA Management
--------------------------------------------------------------------------------
Backend:
  [  ] SLARule entity and configuration
  [  ] BusinessHours entity
  [  ] Holiday entity
  [  ] EscalationRule entity
  [  ] CRUD endpoints /api/sla
  [  ] SLA calculation service
  [  ] SLA monitoring background service

Frontend:
  [  ] src/pages/admin/sla.jsx
  [  ] src/components/admin/sla-management/


STEP 5.2: Knowledge Base
--------------------------------------------------------------------------------
Backend:
  [  ] KnowledgeBaseArticle entity
  [  ] KnowledgeBaseArticleTag entity
  [  ] KnowledgeBaseArticleFeedback entity
  [  ] CRUD endpoints /api/knowledge-base
  [  ] Search endpoint

Frontend:
  [  ] src/components/knowledge-base/article-list.jsx
  [  ] src/components/knowledge-base/article-view.jsx
  [  ] src/components/knowledge-base/article-editor.jsx
  [  ] src/pages/knowledge-base/


STEP 5.3: Real-time Notifications (SignalR)
--------------------------------------------------------------------------------
Backend:
  [  ] Install Microsoft.AspNetCore.SignalR
  [  ] Hubs/NotificationHub.cs
  [  ] Configure SignalR in Program.cs

Frontend:
  [  ] npm install @microsoft/signalr
  [  ] src/hooks/use-signalr.js
  [  ] src/features/notifications/notification-provider.jsx
  [  ] src/components/shared/notification-bell.jsx (update)


STEP 5.4: Team Chat
--------------------------------------------------------------------------------
Backend:
  [  ] TeamMessage entity
  [  ] GroupChat entity
  [  ] Hubs/TeamChatHub.cs
  [  ] Chat endpoints

Frontend:
  [  ] src/components/chat/team-chat.jsx
  [  ] src/components/chat/message-list.jsx
  [  ] src/components/chat/message-input.jsx


STEP 5.5: Analytics & Reporting
--------------------------------------------------------------------------------
Backend:
  [  ] /api/analytics/dashboard
  [  ] /api/analytics/tickets
  [  ] /api/analytics/performance
  [  ] /api/analytics/export

Frontend:
  [  ] src/pages/reports/index.jsx
  [  ] Charts with recharts


STEP 5.6: File Attachments
--------------------------------------------------------------------------------
Backend:
  [  ] TicketAttachment entity
  [  ] File upload endpoint
  [  ] File download endpoint
  [  ] Storage service (local/Azure Blob)

Frontend:
  [  ] src/components/tickets/ticket-attachments.jsx
  [  ] File upload component


################################################################################
                         PHASE 6: POLISH & TESTING
################################################################################

STEP 6.1: Error Handling
--------------------------------------------------------------------------------
Backend:
  [  ] Global exception handling middleware
  [  ] Proper error responses (Result pattern)
  [  ] Validation error formatting

Frontend:
  [  ] Error boundary component
  [  ] Toast notifications for errors
  [  ] Form validation messages


STEP 6.2: Loading States
--------------------------------------------------------------------------------
  [  ] Skeleton components for lists
  [  ] Loading spinners
  [  ] Optimistic updates


STEP 6.3: Testing
--------------------------------------------------------------------------------
Backend:
  [  ] Unit tests (xUnit)
  [  ] Integration tests
  [  ] Architecture tests

Frontend:
  [  ] Component tests (Vitest)


STEP 6.4: Docker Support
--------------------------------------------------------------------------------
  [  ] Dockerfile for API
  [  ] Dockerfile for Frontend
  [  ] docker-compose.yml


STEP 6.5: Final Checks
--------------------------------------------------------------------------------
  [  ] All endpoints working
  [  ] Authentication flow complete
  [  ] Role-based access control
  [  ] Responsive design
  [  ] Dark/light theme
  [  ] Performance optimization


================================================================================
SUCCESS CRITERIA
================================================================================

[  ] 1.  Clean Architecture with strict layer dependencies
[  ] 2.  CQRS pattern for all features
[  ] 3.  Result pattern - no exceptions in business logic
[  ] 4.  Validation pipeline with FluentValidation
[  ] 5.  Redis distributed caching
[  ] 6.  Hangfire background jobs
[  ] 7.  Health checks dashboard
[  ] 8.  API rate limiting
[  ] 9.  Structured logging with Serilog
[  ] 10. SignalR real-time features
[  ] 11. JWT auth with refresh tokens
[  ] 12. 100+ permission-based authorization
[  ] 13. Full Swagger documentation
[  ] 14. Unit & integration tests
[  ] 15. Docker support
[  ] 16. React 18 + JavaScript frontend
[  ] 17. shadcn/ui component library
[  ] 18. TanStack Query for server state
[  ] 19. Zustand for client state
[  ] 20. React Hook Form + Zod validation


================================================================================
                              END OF PLAN
================================================================================
